<html lang="ru">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Ждановец</title>  

  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>

  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    model-viewer {
      width:  100%;
      height: 90%;
      box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap; /* Allow the buttons to wrap to the next line on small screens */
      justify-content: center;
      gap: 10px;
      position: absolute;
      bottom: 15%; /* Поднимаем кнопки немного выше */
    }

    button {
      background-color: #4CAF50; /* Ярко-зеленый */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      width: 200px; /* Set a specific width */
      transition: transform 0.3s;
    }

    @media (max-width: 600px) {
      button {
        width: 100%; /* Make the buttons expand to the full width on small screens */
      }
      .button-container {
        bottom: 2%; /* Lower the buttons on small screens */
      }
    }

    button:active {
      transform: scale(1.1);
      background-color: #46a049; /* Темно-зеленый */
    }
  </style>
</head>

<body>
  <model-viewer id="model" src="finaleversion.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster1.webp" shadow-intensity="1" camera-orbit="104.5deg 67.86deg 43.84m" field-of-view="30deg">
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button1">
        View in your space
    </button>
  </model-viewer>

  <div class="button-container">
    <button onclick="changeModel('untitledcopyr (2).glb')">Дом</button>
    <button onclick="changeModel('firstfloor6.glb')">Первый этаж</button>
    <button onclick="changeModel('secondfloor (2).glb')">Второй этаж</button>
    <button onclick="changeModel('badroom (3).glb')">Ванная</button>
    <button onclick="changeModel('oneroom.glb')">Комната</button>
    <button onclick="changeModel('newkuchen.glb')">Кухня</button>
    <!-- Добавьте больше кнопок для каждой модели -->
  </div>

  <script>
    function changeModel(glbFile) {
      const modelViewer = document.querySelector('#model');
      modelViewer.src = glbFile;
    }
  </script>
</body>
</html>
